# socket.io_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wasim/socketdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wasim/socketdemo/network/: SocketManager.kt
app/src/main/java/com/wasim/socketdemo/ui/activity/: MainActivity.kt
app/src/main/java/com/wasim/socketdemo/ui/fragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wasim/socketdemo/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wasim/socketdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
